Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 520
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          asus_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_x_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_link_y_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_z_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          frame_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          frame_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          frame_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_sick_s300:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          localization_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          motoman_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motoman_base_software:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          motoman_link_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motoman_link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motoman_link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motoman_link_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motoman_link_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motoman_link_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_sick_s300:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sick_nav350:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vetex_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          vetex_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vetex_left_front_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vetex_left_rear_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vetex_right_front_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vetex_right_rear_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          asus_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_x_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_link_y_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_link_z_trans:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          frame_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          frame_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          frame_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_sick_s300:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          localization_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          motoman_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motoman_base_software:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          motoman_link_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motoman_link_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motoman_link_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motoman_link_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motoman_link_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motoman_link_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_sick_s300:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sick_nav350:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vetex_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          vetex_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vetex_left_front_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vetex_left_rear_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vetex_right_front_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vetex_right_rear_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.209866523742676
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.11356700211763382
        Y: 0.10592000186443329
        Z: 2.2351800055275817e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5997966527938843
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 0.8017635345458984
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1176
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000457fc0200000006fb000000100044006900730070006c006100790073010000002700000296000000c600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b00000009e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002c3000001bb000001a600ffffff000003570000045700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1535
  X: 65
  Y: 24
