define block model
(
  size [1.5 1.5 1.5]
  gui_nose 0
)


define topurg ranger
(
  sensor(
     range [ 0.0  30.0 ]
     fov 270.25
     samples 1081
  )

  color "black"
  size [ 0.05 0.05 0.1 ]
)

define laser_assembly position
(
  size [0.01 0.01 0.01]
  topurg(pose [ -1.2361 .617 0.522 -227.000 ])
)

define euler position
(
  size [2.4384 1.2192 0.532]

  # [ xmin xmax ymin ymax zmin zmax amin amax ]
  velocity_bounds     [-1 1 -0.8 0.8 0 0 -28 28 ]
  acceleration_bounds [-1 1 -1     1 0 0 -54 54]
  
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  
  topurg(pose [ 1.2369 -.617 0 -43.000 ])
  laser_assembly(pose [0 0 0 0])
)




define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)
floorplan
( 
  name "euler_demo"
  bitmap "basic_map.pgm"
  size [75.0 75.0 3]
  pose [ 0 0 0 0  ]
)


euler( pose [ 1 0 0 180.000 ] name "euler" color "blue")
block( pose [ 5 5 0 180.000 ] color "red")
